{
  "paragraphs": [
    {
      "text": "%md\nNeed to create the mysql interpreter from the default jdbc Zeppelin interpreter.\n---------------------------------------------------------------\n\nSetup:  See the documentation for full up to date steps and up to date files.  Summarized below.  \n---------\n1) download the mysql java driver / connector / deb: https://dev.mysql.com/downloads/connector/j/\n2) from terminal go to dir the file was downloaded and run - \n    - sudo dpkg -i mysql-connector-java_8.0.23-1ubuntu20.04_all.deb\n      - result copied jar file to:     ./usr/share/java/mysql-connector-java-8.0.23.jar        -- mariadb-java-client.jar there as well \n3)sudo apt install libmariadb-java    \n4)export CLASSPATH=/usr/share/java/mysql-connector-java-8.0.23.jar:$CLASSPATH\n  export CLASSPATH=/usr/share/java/mariadb-java-client.jar.jar:$CLASSPATH\n  \n5)create mysql interpreter from jdbc in Zeppelin: \n   driver: com.mysql.jdbc.Driver    other options:  org.mariadb.jdbc.Driver    com.mysql.cj.jdbc.Driver\n   URL:   jdbc:mysql://localhost:3306/galadrome  \n     -- optumine is the default database.  If want to be able to use all databases on MYSQL then do not add optumine to the URL = jdbc:mysql://localhost:3306/\n   default.user: galadrome_mysql\n   defaul.password: Galadrome_mysql$9\n   under dependencies artifact at the bottom enter:   mysql:mysql-connector-java:8.0.33 \n \n      - need to manually add the default.password name at the bottom and in the value enter the users password\n      \n     \n-------------------------------------------------------  -\n  \nexamples: https://zeppelin.apache.org/docs/0.5.5-incubating/interpreter/postgresql.html  ",
      "user": "anonymous",
      "dateUpdated": "2024-11-29T15:35:43-0600",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Need to create the mysql interpreter from the default jdbc Zeppelin interpreter.</h2>\n<h2>Setup:  See the documentation for full up to date steps and up to date files.  Summarized below.</h2>\n<ol>\n<li>download the mysql java driver / connector / deb: <a href=\"https://dev.mysql.com/downloads/connector/j/\">https://dev.mysql.com/downloads/connector/j/</a></li>\n<li>from terminal go to dir the file was downloaded and run -\n<ul>\n<li>sudo dpkg -i mysql-connector-java_8.0.23-1ubuntu20.04_all.deb\n<ul>\n<li>result copied jar file to:     ./usr/share/java/mysql-connector-java-8.0.23.jar        &ndash; mariadb-java-client.jar there as well<br />\n3)sudo apt install libmariadb-java<br />\n4)export CLASSPATH=/usr/share/java/mysql-connector-java-8.0.23.jar:$CLASSPATH<br />\nexport CLASSPATH=/usr/share/java/mariadb-java-client.jar.jar:$CLASSPATH</li>\n</ul>\n</li>\n</ul>\n</li>\n</ol>\n<p>5)create mysql interpreter from jdbc in Zeppelin:<br />\ndriver: com.mysql.jdbc.Driver    other options:  org.mariadb.jdbc.Driver    com.mysql.cj.jdbc.Driver<br />\nURL:   jdbc:mysql://localhost:3306/galadrome<br />\n&ndash; optumine is the default database.  If want to be able to use all databases on MYSQL then do not add optumine to the URL = jdbc:<a href=\"mysql://localhost:3306/\">mysql://localhost:3306/</a><br />\ndefault.user: galadrome_mysql<br />\ndefaul.password: Galadrome_mysql$9<br />\nunder dependencies artifact at the bottom enter:   mysql:mysql-connector-java:8.0.33</p>\n<pre><code>  - need to manually add the default.password name at the bottom and in the value enter the users password\n</code></pre>\n<hr />\n<p>examples: <a href=\"https://zeppelin.apache.org/docs/0.5.5-incubating/interpreter/postgresql.html\">https://zeppelin.apache.org/docs/0.5.5-incubating/interpreter/postgresql.html</a></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143131_38766712",
      "id": "20210204-193215_923523396",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:27305"
    },
    {
      "text": "%MYSQL\n## use galadrome\n## show databases\nuse galadrome;\nshow full tables\n",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:32:55-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Tables_in_galadrome": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Tables_in_galadrome": "string",
                      "Table_type": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          },
          {
            "type": "TABLE",
            "data": "Tables_in_galadrome\tTable_type\ntraining_auto\tBASE TABLE\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143132_378779618",
      "id": "20210204-230652_1570751077",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:32:55-0600",
      "dateFinished": "2024-11-30T17:33:03-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27306"
    },
    {
      "text": "%MYSQL\nselect * from  galadrome.training_auto limit 5\n",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:33:09-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "RefId": "string",
                      "IsBadBuy": "string",
                      "PurchDate": "string",
                      "Auction": "string",
                      "VehYear": "string",
                      "VehicleAge": "string",
                      "Make": "string",
                      "Model": "string",
                      "Trim": "string",
                      "SubModel": "string",
                      "Color": "string",
                      "Transmission": "string",
                      "WheelTypeID": "string",
                      "WheelType": "string",
                      "VehOdo": "string",
                      "Nationality": "string",
                      "Size": "string",
                      "TopThreeAmericanName": "string",
                      "MMRAcquisitionAuctionAveragePrice": "string",
                      "MMRAcquisitionAuctionCleanPrice": "string",
                      "MMRAcquisitionRetailAveragePrice": "string",
                      "MMRAcquisitonRetailCleanPrice": "string",
                      "MMRCurrentAuctionAveragePrice": "string",
                      "MMRCurrentAuctionCleanPrice": "string",
                      "MMRCurrentRetailAveragePrice": "string",
                      "MMRCurrentRetailCleanPrice": "string",
                      "PRIMEUNIT": "string",
                      "AUCGUART": "string",
                      "BYRNO": "string",
                      "VNZIP1": "string",
                      "VNST": "string",
                      "VehBCost": "string",
                      "IsOnlineSale": "string",
                      "WarrantyCost": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "RefId\tIsBadBuy\tPurchDate\tAuction\tVehYear\tVehicleAge\tMake\tModel\tTrim\tSubModel\tColor\tTransmission\tWheelTypeID\tWheelType\tVehOdo\tNationality\tSize\tTopThreeAmericanName\tMMRAcquisitionAuctionAveragePrice\tMMRAcquisitionAuctionCleanPrice\tMMRAcquisitionRetailAveragePrice\tMMRAcquisitonRetailCleanPrice\tMMRCurrentAuctionAveragePrice\tMMRCurrentAuctionCleanPrice\tMMRCurrentRetailAveragePrice\tMMRCurrentRetailCleanPrice\tPRIMEUNIT\tAUCGUART\tBYRNO\tVNZIP1\tVNST\tVehBCost\tIsOnlineSale\tWarrantyCost\n1\t0\t12/7/2009\tADESA\t2006\t3\tMAZDA\tMAZDA3\ti\t4D SEDAN I\tRED\tAUTO\t1\tAlloy\t89046\tOTHER ASIAN\tMEDIUM\tOTHER\t8155\t9829\t11636\t13600\t7451\t8552\t11597\t12409.00\tnull\tnull\t21973\t33619\tFL\t7100\t0\t1113\n2\t0\t12/7/2009\tADESA\t2004\t5\tDODGE\t1500 RAM PICKUP 2WD\tST\tQUAD CAB 4.7L SLT\tWHITE\tAUTO\t1\tAlloy\t93593\tAMERICAN\tLARGE TRUCK\tCHRYSLER\t6854\t8383\t10897\t12572\t7456\t9222\t11374\t12791.00\tnull\tnull\t19638\t33619\tFL\t7600\t0\t1053\n3\t0\t12/7/2009\tADESA\t2005\t4\tDODGE\tSTRATUS V6\tSXT\t4D SEDAN SXT FFV\tMAROON\tAUTO\t2\tCovers\t73807\tAMERICAN\tMEDIUM\tCHRYSLER\t3202\t4760\t6943\t8457\t4035\t5557\t7146\t8702.00\tnull\tnull\t19638\t33619\tFL\t4900\t0\t1389\n4\t0\t12/7/2009\tADESA\t2004\t5\tDODGE\tNEON\tSXT\t4D SEDAN\tSILVER\tAUTO\t1\tAlloy\t65617\tAMERICAN\tCOMPACT\tCHRYSLER\t1893\t2675\t4658\t5690\t1844\t2646\t4375\t5518.00\tnull\tnull\t19638\t33619\tFL\t4100\t0\t630\n5\t0\t12/7/2009\tADESA\t2005\t4\tFORD\tFOCUS\tZX3\t2D COUPE ZX3\tSILVER\tMANUAL\t2\tCovers\t69367\tAMERICAN\tCOMPACT\tFORD\t3913\t5054\t7723\t8707\t3247\t4384\t6739\t7911.00\tnull\tnull\t19638\t33619\tFL\t4000\t0\t1020\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143132_1280007211",
      "id": "20210204-201121_1071545732",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:33:09-0600",
      "dateFinished": "2024-11-30T17:33:10-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27307"
    },
    {
      "text": "%MYSQL\nselect make, model, VehYear, count(*) as qty, avg(VehOdo) as VehOdo_Avg, avg(MMRAcquisitionAuctionAveragePrice) as Auction_Price_Avg, avg(MMRAcquisitonRetailCleanPrice) as Retail_Price_Avg\n  from galadrome.training_auto\n  group by make, model, VehYear\n  order by make, model, VehYear\n  limit 10",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:33:14-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "make": "string",
                      "model": "string",
                      "VehYear": "string",
                      "qty": "string",
                      "VehOdo_Avg": "string",
                      "Auction_Price_Avg": "string",
                      "Retail_Price_Avg": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "make\tmodel\tVehYear\tqty\tVehOdo_Avg\tAuction_Price_Avg\tRetail_Price_Avg\nACURA\t3.2 CL\t2003\t1\t91306.0000\t6100.0000\t10430.0000\nACURA\t3.2 CL 3.2L V 6 NA S\t2001\t3\t87387.3333\t4564.0000\t7217.0000\nACURA\t3.2 TL\t2002\t4\t80875.5000\t4882.7500\t9243.7500\nACURA\t3.2 TL\t2003\t4\t80212.2500\t6687.5000\t11425.7500\nACURA\t3.2 TL 3.2L V6 EFI\t2003\t5\t75339.2000\t6065.6000\t8723.4000\nACURA\t3.2 TL 3.2L V6 FI DO\t2003\t2\t83333.5000\t5979.5000\t8342.0000\nACURA\tMDX 4WD\t2002\t2\t88947.5000\t8088.5000\t13470.0000\nACURA\tMDX 4WD\t2003\t1\t80285.0000\t10302.0000\t13084.0000\nACURA\tMDX 4WD 3.5L V6 EFI\t2004\t1\t88686.0000\t11796.0000\t15711.0000\nACURA\tMDX 4WD 3.5L V6 SOHC\t2002\t1\t91689.0000\t7536.0000\t10602.0000\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143132_347599219",
      "id": "paragraph_1703645848795_1600865782",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:33:14-0600",
      "dateFinished": "2024-11-30T17:33:14-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27308"
    },
    {
      "text": "%pyspark\n## MySQL options\nmysqloptions = {\n  \"url\" : \"jdbc:mysql://localhost:3306/galadrome\",\n  \"driver\" : \"com.mysql.jdbc.Driver\",  \n  \"user\" : \"galadrome_mysql\",\n  \"password\" : \"Galadrome_mysql$9\", \n}\n# import using query \n# test = sqlContext.read.format(\"jdbc\").option(\"url\", \"jdbc:mysql://localhost:3306/\").option(\"driver\", \"com.mysql.jdbc.Driver\").option(\"query\",\"select * from galadrome.training_auto limit 10\").load()\ntest = sqlContext.read.format(\"jdbc\").options(**mysqloptions).option(\"query\",\"select RefID, IsBadBuy, PurchDate, Auction, VehYear, Make, Model from galadrome.training_auto limit 10\").load()\ntest.show(5)\ntest.count()",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:33:38-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.\n+-----+--------+---------+-------+-------+-----+-------------------+\n|RefID|IsBadBuy|PurchDate|Auction|VehYear| Make|              Model|\n+-----+--------+---------+-------+-------+-----+-------------------+\n|    1|       0|12/7/2009|  ADESA|   2006|MAZDA|             MAZDA3|\n|    2|       0|12/7/2009|  ADESA|   2004|DODGE|1500 RAM PICKUP 2WD|\n|    3|       0|12/7/2009|  ADESA|   2005|DODGE|         STRATUS V6|\n|    4|       0|12/7/2009|  ADESA|   2004|DODGE|               NEON|\n|    5|       0|12/7/2009|  ADESA|   2005| FORD|              FOCUS|\n+-----+--------+---------+-------+-------+-----+-------------------+\nonly showing top 5 rows\n\n10\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=0",
              "$$hashKey": "object:27995"
            },
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=1",
              "$$hashKey": "object:27996"
            },
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=2",
              "$$hashKey": "object:27997"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143132_1479303700",
      "id": "paragraph_1703646082373_1082605382",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:33:38-0600",
      "dateFinished": "2024-11-30T17:34:26-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27309"
    },
    {
      "text": "%pyspark\n\ntest_df = sqlContext.read.format(\"jdbc\").option(\"url\", \"jdbc:mysql://localhost:3306/galadrome\") \\\n    .option(\"driver\", \"com.mysql.jdbc.Driver\").option(\"dbtable\", \"training_auto\") \\\n    .option(\"user\", \"galadrome_mysql\").option(\"password\", \"Galadrome_mysql$9\").load()\ntest_df.show(5)",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:34:48-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\n|RefId|IsBadBuy|PurchDate|Auction|VehYear|VehicleAge| Make|              Model|Trim|         SubModel| Color|Transmission|WheelTypeID|WheelType|VehOdo|Nationality|       Size|TopThreeAmericanName|MMRAcquisitionAuctionAveragePrice|MMRAcquisitionAuctionCleanPrice|MMRAcquisitionRetailAveragePrice|MMRAcquisitonRetailCleanPrice|MMRCurrentAuctionAveragePrice|MMRCurrentAuctionCleanPrice|MMRCurrentRetailAveragePrice|MMRCurrentRetailCleanPrice|PRIMEUNIT|AUCGUART|BYRNO|VNZIP1|VNST|VehBCost|IsOnlineSale|WarrantyCost|\n+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\n|    1|       0|12/7/2009|  ADESA|   2006|         3|MAZDA|             MAZDA3|   i|       4D SEDAN I|   RED|        AUTO|          1|    Alloy| 89046|OTHER ASIAN|     MEDIUM|               OTHER|                             8155|                           9829|                           11636|                        13600|                         7451|                       8552|                       11597|                  12409.00|     NULL|    NULL|21973| 33619|  FL|    7100|           0|        1113|\n|    2|       0|12/7/2009|  ADESA|   2004|         5|DODGE|1500 RAM PICKUP 2WD|  ST|QUAD CAB 4.7L SLT| WHITE|        AUTO|          1|    Alloy| 93593|   AMERICAN|LARGE TRUCK|            CHRYSLER|                             6854|                           8383|                           10897|                        12572|                         7456|                       9222|                       11374|                  12791.00|     NULL|    NULL|19638| 33619|  FL|    7600|           0|        1053|\n|    3|       0|12/7/2009|  ADESA|   2005|         4|DODGE|         STRATUS V6| SXT| 4D SEDAN SXT FFV|MAROON|        AUTO|          2|   Covers| 73807|   AMERICAN|     MEDIUM|            CHRYSLER|                             3202|                           4760|                            6943|                         8457|                         4035|                       5557|                        7146|                   8702.00|     NULL|    NULL|19638| 33619|  FL|    4900|           0|        1389|\n|    4|       0|12/7/2009|  ADESA|   2004|         5|DODGE|               NEON| SXT|         4D SEDAN|SILVER|        AUTO|          1|    Alloy| 65617|   AMERICAN|    COMPACT|            CHRYSLER|                             1893|                           2675|                            4658|                         5690|                         1844|                       2646|                        4375|                   5518.00|     NULL|    NULL|19638| 33619|  FL|    4100|           0|         630|\n|    5|       0|12/7/2009|  ADESA|   2005|         4| FORD|              FOCUS| ZX3|     2D COUPE ZX3|SILVER|      MANUAL|          2|   Covers| 69367|   AMERICAN|    COMPACT|                FORD|                             3913|                           5054|                            7723|                         8707|                         3247|                       4384|                        6739|                   7911.00|     NULL|    NULL|19638| 33619|  FL|    4000|           0|        1020|\n+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=3",
              "$$hashKey": "object:28063"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143133_810262533",
      "id": "paragraph_1703646166620_144606898",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:34:48-0600",
      "dateFinished": "2024-11-30T17:34:50-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27310"
    },
    {
      "text": "%pyspark\n\nsqlContext.read.format(\"jdbc\").options(**mysqloptions).option(\"query\",\"Drop Table If EXISTS galadrome.test\")\n ## drop table above does not work - need to research. Can use drop table in mysql process below.  research sqlcontext.query  \n \ntest.registerTempTable(\"testT\")\nsqlContext.sql(\"select RefID, IsBadBuy, PurchDate, Auction, VehYear, Make, Model from testT\").write.format(\"jdbc\").options(**mysqloptions).option(\"dbtable\", \"galadrome.test\").mode(\"Overwrite\").save()\n    ## .mode('Overwrite')  OR     .mode(\"append\").save()\n# sqlContext.sql(\"CREATE TABLE galadrome.test AS SELECT RefID, IsBadBuy, PurchDate, Auction, VehYear, Make, Model from testT\")",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:35:45-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/spark/python/pyspark/sql/dataframe.py:329: FutureWarning: Deprecated in 2.0, use createOrReplaceTempView instead.\n  warnings.warn(\"Deprecated in 2.0, use createOrReplaceTempView instead.\", FutureWarning)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=4",
              "$$hashKey": "object:28121"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143133_1864150876",
      "id": "paragraph_1703646481259_1687994687",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:35:45-0600",
      "dateFinished": "2024-11-30T17:35:46-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27311"
    },
    {
      "text": "%MYSQL\n## select * from galadrome.test \ndrop table galadrome.test",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:36:16-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143133_1349361347",
      "id": "paragraph_1703646505272_1815840343",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:36:16-0600",
      "dateFinished": "2024-11-30T17:36:16-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27312"
    },
    {
      "title": "Manual Process to Connect to DB through JDBC if choose as an interpreter does not need to be setup",
      "text": "%pyspark \n## from pyspark.sql import SparkSession\n\nhostname=\"localhost\"\ndbname = \"galadrome\"\njdbcPort = 3306\nusername = \"galadrome_mysql\"\npassword = \"Galadrome_mysql$9\"\njdbc_url = \"jdbc:mysql://{0}:{1}/{2}?user={3}&password={4}\".format(hostname,jdbcPort, dbname,username,password)\n\nquery = \"(select * from galadrome.training_auto limit 5) as table1\"\ndf1 = spark.read.format('jdbc').options(driver = 'com.mysql.jdbc.Driver',url=jdbc_url, dbtable=query ).load()\ndf1.show()",
      "user": "anonymous",
      "dateUpdated": "2024-11-30T17:36:31-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\n|RefId|IsBadBuy|PurchDate|Auction|VehYear|VehicleAge| Make|              Model|Trim|         SubModel| Color|Transmission|WheelTypeID|WheelType|VehOdo|Nationality|       Size|TopThreeAmericanName|MMRAcquisitionAuctionAveragePrice|MMRAcquisitionAuctionCleanPrice|MMRAcquisitionRetailAveragePrice|MMRAcquisitonRetailCleanPrice|MMRCurrentAuctionAveragePrice|MMRCurrentAuctionCleanPrice|MMRCurrentRetailAveragePrice|MMRCurrentRetailCleanPrice|PRIMEUNIT|AUCGUART|BYRNO|VNZIP1|VNST|VehBCost|IsOnlineSale|WarrantyCost|\n+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\n|    1|       0|12/7/2009|  ADESA|   2006|         3|MAZDA|             MAZDA3|   i|       4D SEDAN I|   RED|        AUTO|          1|    Alloy| 89046|OTHER ASIAN|     MEDIUM|               OTHER|                             8155|                           9829|                           11636|                        13600|                         7451|                       8552|                       11597|                  12409.00|     NULL|    NULL|21973| 33619|  FL|    7100|           0|        1113|\n|    2|       0|12/7/2009|  ADESA|   2004|         5|DODGE|1500 RAM PICKUP 2WD|  ST|QUAD CAB 4.7L SLT| WHITE|        AUTO|          1|    Alloy| 93593|   AMERICAN|LARGE TRUCK|            CHRYSLER|                             6854|                           8383|                           10897|                        12572|                         7456|                       9222|                       11374|                  12791.00|     NULL|    NULL|19638| 33619|  FL|    7600|           0|        1053|\n|    3|       0|12/7/2009|  ADESA|   2005|         4|DODGE|         STRATUS V6| SXT| 4D SEDAN SXT FFV|MAROON|        AUTO|          2|   Covers| 73807|   AMERICAN|     MEDIUM|            CHRYSLER|                             3202|                           4760|                            6943|                         8457|                         4035|                       5557|                        7146|                   8702.00|     NULL|    NULL|19638| 33619|  FL|    4900|           0|        1389|\n|    4|       0|12/7/2009|  ADESA|   2004|         5|DODGE|               NEON| SXT|         4D SEDAN|SILVER|        AUTO|          1|    Alloy| 65617|   AMERICAN|    COMPACT|            CHRYSLER|                             1893|                           2675|                            4658|                         5690|                         1844|                       2646|                        4375|                   5518.00|     NULL|    NULL|19638| 33619|  FL|    4100|           0|         630|\n|    5|       0|12/7/2009|  ADESA|   2005|         4| FORD|              FOCUS| ZX3|     2D COUPE ZX3|SILVER|      MANUAL|          2|   Covers| 69367|   AMERICAN|    COMPACT|                FORD|                             3913|                           5054|                            7723|                         8707|                         3247|                       4384|                        6739|                   7911.00|     NULL|    NULL|19638| 33619|  FL|    4000|           0|        1020|\n+-----+--------+---------+-------+-------+----------+-----+-------------------+----+-----------------+------+------------+-----------+---------+------+-----------+-----------+--------------------+---------------------------------+-------------------------------+--------------------------------+-----------------------------+-----------------------------+---------------------------+----------------------------+--------------------------+---------+--------+-----+------+----+--------+------------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://vmi2298020.contaboserver.net:4040/jobs/job?id=5",
              "$$hashKey": "object:28231"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143133_1111467313",
      "id": "20210204-230612_882629815",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "dateStarted": "2024-11-30T17:36:31-0600",
      "dateFinished": "2024-11-30T17:36:32-0600",
      "status": "FINISHED",
      "$$hashKey": "object:27313"
    },
    {
      "title": "Alternative Python MySQL Package Connect processes below.  Note: need to install/pip the MySQLdb & pymssql packages first if would like to use these method.  Best to use JDBC above",
      "text": "%pyspark\n\n## Mysql connection\nimport MySQLdb as mdb\nimport pandas.io.sql as sql\nfrom pandas import *\n\n## import from MySQL tables\n #conn = mdb.connect('server','user','password','schema');\nconn = mdb.connect('localhost','galadrome_mysql','Galadrome_mysql$9','galadrome');  \n%time visits = sql.read_frame('select * from galadrome.training_auto limit 10', conn)",
      "user": "anonymous",
      "dateUpdated": "2024-11-29T15:35:43-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143133_886124624",
      "id": "20210204-230839_333551322",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "status": "READY",
      "$$hashKey": "object:27314"
    },
    {
      "text": "# mysql\r\n     import pymssql                                                        \r\n     conn = pymssql.connect(host='localhost', user='galadrome_mysql', password='Galadrome_mysql$9', database='galadrome')\r\n     data = sql.read_frame('select * from galadrome.training_auto limit 10', con)\r\n     data\r\n     \r\n     # ODBC connections: See following for details - http://code.google.com/p/pyodbc/wiki/Objects\r\n     import pyodbc # need to install first, see > http://code.google.com/p/pyodbc/wiki/Objects\r\n     con = pyodbc.connect('DRIVER={MySQLDSN};SERVER=localhost;DATABASE=galadrome;UID=galadrome_mysql;PWD=Galadrome_mysql$9')\r\n     data = sql.read_frame('select * from galadrome.training_auto limit 10', con)\r\n     data\r\n     data.ix[1] # select first row",
      "user": "anonymous",
      "dateUpdated": "2024-11-29T15:35:43-0600",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1732916143134_1541047815",
      "id": "20210204-231118_1739173196",
      "dateCreated": "2024-11-29T15:35:43-0600",
      "status": "READY",
      "$$hashKey": "object:27315"
    }
  ],
  "name": "mysql and jdbc",
  "id": "2KFCJNRTQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Galadrome/mysql and jdbc"
}